
<!DOCTYPE html>
<html>
<head>
    <!--
        该代码协议与Inkar Suki仓库协议相同。

        禁止帝君和兔兔使用。

        禁止任何人商用。

        欢迎借鉴或用于开源项目。

        ——HornCopper
     -->
    <style>
        table {
            width: 100px;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #000;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
        }

        td {
            padding: 20px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #D3D3D3;
            margin-bottom: 1px;
        }

        tbody tr:not(:first-child) {
            /* border-top: 1px solid #000; */
            border: 1px solid black;
        }

        .short-column {
            width: 350px;
        }

        tfoot {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        .attrs
        {
            color: #059f3d
        }
        
        @font-face {
            font-family: Harmony;
            src: url($customfont);
        }

        body {
            font-family: Harmony, sans-serif;
        }
    </style>
</head>
<body>
    <table style="background-color: #fff4f4;">
        <thead>
            <tr>
                <th class="short-column">图鉴</th>
                <th class="short-column">名称</th>
                <th class="short-column">属性</th>
                <th class="short-column">类型</th>
                <th class="short-column">最大精炼等级</th>
                <th class="short-column">品质等级</th>
                <th class="short-column">装备分数</th>
                <th class="short-column">熔嵌孔属性</th>
            </tr>
        </thead>
        <tbody>
            $tablecontent
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">&copy; Inkar Suki$appinfo<br>$saohua</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>