nNounID	szName	szDesc	szRGB
0			
1	归平野	立刻对目标造成一次伤害，一段时间内可操作自身释放一次强化的平射。	
2	聚长川	将自身15尺范围内目标拉到身边，一段时间内可操作自身释放强化的散射。<TALENT 35762 1 释放“聚长川”会使下一次“归平野”伤害提高80%>	
3	汇山岚	眩晕8尺范围的目标4秒，并造成伤害，一段时间内可操作自身释放“没石饮羽”。<TALENT 35730 1 “汇山岚”不再造成眩晕而是恐惧><TALENT 35762 1  调息时间降低6秒。释放“聚长川”、“汇山岚”会使下一次“归平野”伤害提高80%><TALENT 35735 1 施展“汇山岚”后玩家的追击范围会增大，最外圈2尺会造成内圈1.5倍的伤害>	
4	伪装	自身不会被敌方察觉，期间自身移动速度提高40%并持续获得<BUFF_NOUN 4468 1 超然>。结束后清除自身所有移动限制(击退和被拉除外)。\n主动施展伤害、控制类招式或被击退、拉拽时会立即结束该效果。	
5	微醺	基础调息时间降低至0.5秒，施展“降龙掌”“打狗棒法”套路招式目标和自身均会出现僵直状态。	
6	逍遥状态	自身基础调息时间降低至0.5秒，施展“打狗棒法”和“降龙掌法”套路下的招式时，自身和目标均会出现僵直效果。	
7	沉醉	沉默，受到的伤害提高20%。	
8	醉意	可通过施展招式“酒中仙”获得，达到3点后可以施展“醉逍遥”。	
9	昊破	招式威胁值降低50%，提高自身15%外功基础攻击力，20%外功会心几率，20%外功会心效果。	
10	荡扬	被“龙跃于渊”命中时将直接获得满层“灼烧”。	255;0;0
11	灼烧	每3秒对目标造成一次外功伤害，受到“御鸿于天”强化后将每2秒对目标造成一次外功伤害，可叠加3层。	255;0;0
12	翻江	受到的治疗成效降低60%，该效果时间可以累加。	255;0;0
13	无质	排除单次会心的随机判定影响，根据会心率和会心效果造成稳定的期望伤害或治疗。	
14	逐鹿	每层“逐鹿"使“项王击鼎”三段触发的持续群体伤害持续时间增加0.5秒，“项王击鼎”第三段持续效果最多持续6.5秒。	
15	特殊控制	平沙落雁、守拙、归园、恐惧、雾暗迷云、鸿蒙天禁、扬旌沙场、鳞粉	
16	余声	“松烟竹雾”体态下的招式造成的直接伤害提高50%，命中后消除1层并获得2层“逐鹿”，持续15秒。	
17	御劲统一	提高自身在击破破绽时造成的伤害。	
18	乘龙戏水	每层使自身受到的伤害降低60%。	
19	落水打狗	“灼烧”效果每跳造成伤害时会额外触发一段外功伤害并消耗一层“落水打狗”效果。	255;0;0
20	泽靡	毒经攻击带有自身“泽靡”效果的目标时会额外造成一次毒性内功伤害，层数越多伤害越高。没有“泽靡”效果的玩家连续受到3次“大荒泽域”伤害时，会将“大荒泽域”转移至自身，并附带两层“泽靡”效果，原目标的“泽靡”被清空。	255;0;0
21	小荒泽域	每秒对目标6尺内最多5个敌方玩家目标造成一次毒性内功伤害。	255;0;0
22	寒蕊	施展伤害招式附带一段“飘黄”伤害，每秒可触发1次，最多触发12次。每层“寒蕊”气劲使“飘黄”伤害提高100%，无双值提高163点。	
23	奇境·叠刃	持续9秒，每3秒对目标造成一次外功伤害，最多叠加6层。	255;0;0
24	少林	\n洗髓经：普渡四方，韦陀献杵，横扫六合，舍身诀，锻骨诀，大狮子吼，抢珠式，千斤坠。\n易筋经：普渡四方，韦陀献杵，守缺式，舍身诀，锻骨诀，大狮子吼，抢珠式，捉影式。	
25	万花	\n花间游：阳明指，商阳指，玉石俱焚，芙蓉并蒂，乱洒青荷，春泥护花，星楼月影，快雪时晴。\n离经易道：提针，握针，听风吹雪，清风垂露，长针，春泥护花，星楼月影，碧水滔天。	
26	天策	\n傲血战意：断魂刺，破坚阵，龙牙，龙吟，疾如风，任驰骋，破重围，骑御。\n铁牢律：穿云，龙牙，龙吟，任驰骋，突，疾如风，沧月，疾。	
27	纯阳	\n紫霞功：四象轮回，两仪化形，八卦洞玄，三才化生，七星拱瑞，镇山河，紫气东来，九转归一。\n太虚剑意：剑冲阴阳，无我无剑，剑飞惊天，吞日月，大道无术，八荒归元，紫气东来，万剑归宗。	
28	七秀	\n云裳心经：王母挥袂，风袖低昂，上元点鬟，雷霆震怒，繁音急节，鹊踏枝，月移花影，回雪飘摇。\n冰心诀：剑破虚空，剑心通明，江海凝光，玳弦急曲，繁音急节，鹊踏枝，梦鲤拂波，剑影留痕。	
29	五毒	\n毒经：蛇影，蟾啸，百足，灵蛇引，蛊虫献祭，幻蛊，灵蛊，千丝。\n补天诀：冰蚕牵丝，圣手织天，千蝶吐瑞，灵蛇引，蛊虫献祭，蝎心，灵蛊，蛊惑众生。	
30	唐门	\n惊羽诀：夺魄箭，追命箭，穿心弩，雷震子，子母飞爪，心无旁骛，逐星箭，迷神钉。\n天罗诡道：荆天棘地，暴雨梨花针，天女散花，雷震子，子母飞爪，心无旁骛，千机变，迷神钉。	
31	藏剑	\n问水诀&山居剑意：梦泉虎跑，听雷，平湖断月，鹤归孤山，风来吴山，啸日，莺鸣柳，玉泉鱼跃。	
32	丐帮	\n笑尘诀：拨狗朝天，亢龙有悔，蛟龙翻江，蜀犬啸日，棒打狗头，笑醉狂，城复于隍，烟雨行。	
33	明教	\n焚影圣诀：赤日轮，幽月轮，净世破魔击，生死劫，怖畏暗刑，无明魂锁，光明相，幻光步。\n明尊琉璃体：赤日轮，幽月轮，净世破魔击，生死劫，慈悲愿，朝圣言，光明相，幻光步。	
34	苍云	\n铁骨衣：盾刀，盾击，盾压，盾猛，血怒，无惧，盾舞，撼地。\n分山劲：盾击，盾猛，盾飞，斩刀，绝刀，盾立，无惧，撼地。	
35	长歌	\n莫问：宫，商，角，徵，羽，江逐月天，杯水留影，青霄飞羽。\n相知：宫，商，角，徵，羽，江逐月天，杯水留影，青霄飞羽。	
36	霸刀	\n北傲诀：龙骧虎步，踏宴扬旗，秀明尘身，项王击鼎，松烟竹雾，闹须弥，雪絮金屏，楚河汉界。	
37	蓬莱	\n凌海诀：疾电叱羽，木落雁归，翼绝云天，振翅图南，浮游天地，物化天行，跃潮斩波，逐波灵游。	
38	凌雪	\n隐龙诀：血覆黄泉，金戈回澜，骤雨寒江，幽冥窥月，寂洪荒，乱天狼，隐风雷，铁马冰河。	
39	衍天	\n太玄经：兵主逆，天斗旋，起卦，往者定，斗转星移，鬼星开穴，变卦，神皆寂。	
40	药宗	\n灵素：白芷含芳，当归四逆，龙葵自苦，惊鸿掠水，赤芍寒香，银光照雪，绿野蔓生，七情和合。\n无方：商陆缀寒，钩吻断肠，川乌射罔，惊鸿掠水，沾衣未妨，银光照雪，绿野蔓生，且待时休。	
41	刀宗	\n孤锋诀：洗兵雨，停云势，决云势，断云势，孤锋破浪，灭影追风，触石雨，游风飘踪。	
42	万灵	\n山海心诀：劲风簇，霖集簇，饮羽簇，寒更晓箭，金乌见坠，空弦惊雁，澄清醒梦，游雾乘云。	
43	段氏	\n周天功：骤风令，截阳，破穴，引窍，雾刃飞光，雾海萦空，雾暗迷云，抟风令。	
44	气机锁定	被对手锁定气机，对手接下来的招式将会击破你的破绽	
45	悬象招式	视为自身施展，但不获得或消耗日灵、月魂，对非当前目标造成的伤害降低50%，且威力逐次减弱。命中侠士目标4次后使其4秒内无法使用武器。	
46	废弃可复用	废弃可复用	
47	平沙落雁招式表	\n<NounID 24><NounID 25><NounID 26><NounID 27>\n<NounID 28><NounID 29><NounID 30><NounID 31>\n<NounID 32><NounID 33><NounID 34><NounID 35>\n<NounID 36><NounID 37><NounID 38><NounID 39>\n<NounID 40><NounID 41><NounID 42><NounID 43>\n<NounID 103>	
48	梦冧	无法获得由“风袖低昂”添加的“天地低昂”气劲。	
49	内功御劲	能够抵御内功破绽击破	
50	外功御劲	能够抵御外功破绽击破	
51	荡扬·破固	受到伤害时，被会心几率提高15%。	255;0;0
52	战绝	只能使用苍雪刀套路招式，斩刀、闪刀无调息时间，自身不受招式控制效果影响（推拉除外），突破自身加速上限，获得15%加速率，每3秒回复100点怒气值	
53	苍龙	<BUFF 31528 1 desc>	255;0;0
54	饮莫停·醉酒	走路、跳跃、跑步过程中施展招式则被“眩晕”4秒并移除“饮莫停·醉酒”效果。	255;0;0
55	微妙风	效果期间及结束后3秒内可施展“驱夜断愁”，施展伤害或控制类招式后失效。期间激活“圣焰令”的二段招式<NounID 109>。	
56	落水打狗	“灼烧”造成伤害时移除一层“落水打狗”效果并额外造成一次大量外功伤害，该伤害对非侠士目标提高110%，“落水打狗”持续30秒。	255;0;0
57	降厄	自身加速率突破上限提高50%，“千劫万毒手”招式额外附带一段毒性伤害，期间自身每次受击会为目标添加一个未获得的“千劫万毒手”持续伤害不利效果。	
58	溃逃	特殊技能，可在5秒内施展，施展后获得“折戟”效果持续40秒：造成的伤害降低5%。并返还苍云“扬旌沙场”90秒调息时间，添加“先登”效果持续40秒：造成的伤害提高5%。“先登”“折戟”最多5层，在决斗期间不会生效。	
59	落雪	不受招式控制(击退和被拉除外)。	
60	持剑姿态	“音”套路招式替换为“剑·音”招式，无法施展“曲”套路和音域类招式。	
61	入月	“音”套路招式命中时根据层数附带<SUB 44386 1>~<SUB 44386 9>额外伤害，最多叠加9层。	
62	照雪	“剑·音”套路招式命中带有自身该效果的目标时消耗1层，造成<SUB 41793 1>阴性内功伤害，最多叠加9层，持续60秒。	
63	斩长鲸	短暂蓄力后全力斩出一剑，对非侠士目标造成大额无质阴性内功伤害与破招伤害。	
64	蓄韵	对非侠士目标施展“剑·音”套路中的单体招式时，若拥有至少3层“蓄韵”，消耗3层，造成一次<SUB 40811 1>阴性内功伤害“崭芒”，附带一次破招伤害，返还“剑·羽”2秒调息时间。	
65	预瞄	招式距离提高7尺。	
66	穿杨	化劲等级降低5%，持续12秒。	
67	无声	效果3层后获得<NounID 142>。	
68	紫叶沉疴种子	每颗种子会吸收侠士目标所获得的治疗量，最多吸收目标最大气血值3%，持续8秒。期间自身“中和”效果命中该目标，将会催动其身上的该种子疯狂生长一次，额外叠加1颗"紫叶沉疴种子"，并使其周围的10尺范围的最多5个其他侠士目标也获得一颗“紫叶沉疴·子”效果：吸收所获得的治疗量，最多为最大气血值3%。(“紫叶沉疴·子”种子不会再生长)。	
69	折枝留春	视为“凌波飞叶令”套路招式，向后撤步并对周身8尺范围最多5个目标造成<SUB 32922 0>毒性内功伤害和僵直效果并添加5颗<NounID 68>。	
70	生机匮乏	每层减少3%治疗量，最多10层。	
71	触类	施展“酒中仙”后下一次“亢龙有悔”附带的额外伤害。	
72	祭湘君	受到的范围伤害降低80%，施展“拨狗朝天”“横打双獒”每段伤害将额外恢复5%内力并追加一段额外伤害。	
73	祭湘君·竹林	施展“祭湘君”后产生的8尺区域，处于区域内将获得<NounID 72>效果。	
74	城复于隍	无法被友方目标选中。	255;0;0
75	重创	使下一次受到的治疗效果无效，持续8秒，可叠加至三层。	255;0;0
76	残香	30秒内下一次除“蝎心”外的“千劫万毒手”套路招式命中时返还6秒的调息时间并造成一次额外伤害，该效果最多可叠加两层。	
77	雾渺	招式施展距离降低10%，可叠加7层，持续4秒。\n不同来源的“雾渺”效果可互相叠加，但至多不会使“招式施展距离降低”超过70%。	
78	障幕	无法看到4尺外的目标，已有“障幕”的目标不会再次获得“障幕”效果。	
79	四面楚歌	自身无法选中，免疫所有负面效果，原地以内力凝聚刀影，以刀气领域笼罩敌人，将当前目标锁足并使其无法施展轻功，刀影会将当前目标击飞，并不断对区域内所有目标造成僵直控制（最多3个目标），刀影不断加速冲刺进行5次打击，对目标造成<SUB 42677 1>外功伤害，最后由空中终结，冲向目标造成3秒击倒。第三段伤害命中附带2秒沉默效果。	
80	韧性	受到的控制不利效果时间降低。	
81	耐性	受到的无法施展招式不利效果时间降低。	
82	青龙	对被击僵直、定身、眩晕状态下的目标伤害提高35%	
83	会神		
84	化生势		
85	洞渊	每层提高“四象轮回”“两仪化形”“万世不竭·二段”会心率和会心效果10%。	
86	拱瑞		
87	人剑合一	每秒消耗4点“玄应之气”，自身“三环套月”“无我无剑”招式距离提高4尺，施展气场类招式无需运功。	
88	宿缘	每层使自身<NounID 80>提高8%，最多3层，仅在“袈裟”状态维持。	
89	七情	造成治疗量降低3%	
90	凤凰蛊	期间若自身召唤灵蛇则使灵蛇获得“凤凰蛊·蛊虫”效果：移动速度提高20%，五毒每造成两次伤害，灵蛇会额外对目标发动一次攻击，对目标造成毒性和破招伤害，灵蛇死亡后立即重生在五毒身边。	
91	影子	存在期间会施展不受奇穴秘籍影响的“宫”协助战斗。影子受到的范围伤害降低40%，最多存在6个，持续35秒，超过召唤者45尺后消失。	
92	灯魂	“灯魂”附近5尺范围形成“局”，“局”存在时可施展招式“纵横三才”使其移动，当自身3个“灯魂”存在且高度差小于10尺时“局”会互相链接形成“连局”区域，自身“局”和“连局”中的敌对玩家目标被自身“三星临”“兵主逆”“天斗旋”命中时将额外回复自身5点星运。	
93	命陨	自身外功基础攻击提高20%，威胁值降低20%。	
94	无意	满格气施展“无我无剑”时，将为目标添加一层“重创”效果，使下次治疗无效，最多3层。	
95	逸尘	可通过“逸尘步虚”及部分奇穴获得，对击倒状态的目标施展挑飞或者拉向天空的招式会提前结束目标击倒状态，每提前结束1秒使自身外功攻击力提高12%，持续7秒。	
96	扬威	内功基础攻击力提高50%，招式威胁值降低50%，重复获得时延长持续时间。	
97	重剑无锋	自身加速率提高2.5%，灵峰剑式对侠士伤害提高1.75%，最多叠5层，持续9秒，持续时间结束只会移除1层。	
98	乘黄之威	40%最大生命值护盾，结束时0.5秒内不会重伤。	
99	毒濛	叠加至6层后清空并被沉默1.5秒。	255;0;0
100	连环慢	伶影处于自身30尺内时激活。将伶影移动到目标位置，使其6尺范围内的敌方目标定身2秒，并使自身下一个“傀儡调”招式伤害系数提高25%。	
101	真实伤害	必定命中且不受减伤、吸收盾影响。	255;0;0
102	伶影移动招式	\n“连环慢”二段。\n点出奇穴“鼓关”后的千里急第四段。	
103	无相	\n幽罗引：连环慢，绊线，挑丝，勾线，障幕虚影，替形幻生，游丝枕月，千丝落絮。	
104	奇境·化血镖	持续18秒，每3秒对目标造成一次毒性内功伤害。	255;0;0
105	撞击	对目标点6尺4个敌对目标造成<SUB 28815 3>混元性内功伤害，并使其眩晕3秒。	
106	疑战	免疫控制效果（击退和被拉除外），重复获得时可叠加。	
107	自适应转换	\n侠士切换至流派心法后，所穿戴的装备以及附魔、五彩石、烹饪制药增益效果等的输出属性将会自适应转换。\n非流派所需属性，会取其中数值最高的一种类型，自适应转换为同等价值的流派所需属性。\n心法特色套装属性将不予转换，防御、治疗类型装备同样不可转换。	
108	废弃可复用	废弃可复用	
109	废弃可复用	废弃可复用	
110	众境	对自身6尺范围内最多5个目标造成<SUB 42407 0>无质伤害。	
111	藏识	每层使<NounID 110>伤害提高22.5%，可叠加2层。	
112	悬日	受到控制效果后消耗“悬日”效果并立刻解除控制效果。	
113	恐惧	使目标无法施展招式。同时向万灵相反方向逃离（仅使非<NounID 138>目标逃离）	
114	寒江夜雨	自身最终伤害提高10%。	
115	酩酊大醉	进入<NounID 6>后获得，施展“酒中仙”将触发8秒调息时间，重伤后该效果消失。	255;0;0
116	驯致	“亢龙有悔”伤害提高45%，“逍遥状态”每过5秒额外提高“亢龙有悔”10%伤害，最多提高85%，该效果持续至<NounID 6>后结束。	
117	乘龙戏水	抵挡下一次受到的伤害，最多叠加3层。	
118	蛊时	无法再次获得“仙王蛊鼎”效果。	
119	织雾	受到的伤害降低10%，持续60秒。	
120	贯骨	受到治疗效果降低50%，持续10秒。	255;0;0
121	弥生	可吸收1.5%最大气血值的护盾，最多叠加20层，持续5秒。	
122	岚屏	格挡一次伤害，最多6层，持续5秒，每0.25秒最多消耗一层。	
123	蛊毒	首次施种时为“迷心蛊”，再次对其施种时会逐步强化为“枯残蛊”、“夺命蛊”。蛊毒能被【千劫万毒手】套路下的五种毒素激发，额外受到各种控制效果。	
124	噬蛊	免疫控制（击退和被拉除外）且侠士目标受到的伤害降低25%，持续5秒，最多叠加到20秒。	
125	鼎佑苍生	使30尺内的团队成员受到的伤害降低15%，持续5秒。为没有自身“蛊时”的目标添加“蛊时”并回复10%最大气血值，若其血量低于50%，则回复最大气血值25%。	
126	破军	自身外功招式命中“破军”效果目标会造成<SUB 24009 0>外功伤害。	
127	无可证	每层获得3900点基础体质，最多叠加5层，持续8秒。满层时每秒回复1%最大生命值。	
128	引魂	造成的威胁值降低40%，毒性内功基础攻击力、基础疗伤成效提高50%，持续12秒。	
129	云烟	施展“擒龙六斩”获得，累计6层后，可施展招式“四面楚歌”。	
130	牧云	使自身外功会心率提高6%，外功会心效果提高25%，无双等级提高20%，降低40%威胁值。	
131	背水一战	效果持续期间每2秒对自身造成最大气血值1%的伤害，同时对自身6尺内10名敌对侠士目标造成<SUB 37350 1>外功伤害，每命中一个人伤害额外提高20%。	
133	寂灭蛊·贰式	记录自身当前位置，催动蛊术与蛊虫一同闪现至目标位置，3.5秒后自身回到记录的位置。	
134	霹雳	受到的疗伤成效降低50%以及受到的护盾效果降低50%。	
135	驭虫	吸收30%气血最大值的伤害，免疫控制效果（推拉除外）和移动速度提高20%，持续12秒。	
136	蛊虫狂暴	吸收30%气血最大值的伤害，移动速度提高40%并免疫控制（击退和被拉除外）持续5秒。	
137	庄周梦	自身每252点基础根骨使目标无双等级提高139点，最高叠加100层，持续60秒。	
138	浮空状态	蓬莱“浮游天地”状态， 唐门“鸟翔碧空”状态，长歌“青霄飞羽”状态， 衍天“踏星行”状态，五毒“千蝶吐瑞”空中运功状态，药宗空中运功状态，无相楼“游丝枕月”悬挂状态	
139	牢甲利兵	下次“夺魄箭”额外造成60%伤害。“牢甲利兵”效果可叠加3层，持续10秒。	
140	万翎逐鸿	消耗“追命无声”气劲，3秒内持续对40尺内有自身“锁鸿迹”效果的目标进行射击，每0.5秒对目标周围6尺5个目标造成<SUB 44458 0>外攻伤害，期间免疫打断打退。	
141	尘息	被疗伤效果减低25%	255;0;0
142	追命无声	30秒内下一次“追命箭”无需运功。	
143	鬼宿渡河	被效果来源者“鬼星开穴”命中时根据层数受到<SUB 42456 1>-<SUB 42456 7>额外伤害，最多叠加7层，持续77秒，重复添加时不会刷新持续时间。	
144	梦悠	期间招式无视目标50%防御。	
145	怒翼	自身每次对目标造成伤害都会额外追击外功伤害。	
146	清和	受到的伤害降低10%。	
147	流溢	每层使自身基础疗伤成效提高9%，受到的伤害降低9%。	
148	左旋右转	自身每252点基础根骨使团队成员无双等级提高139点，该气劲时间可叠加，最高叠加100层，最多120秒。	
149	敛襟停云	结束“左旋右转”运功，根据剩余运功次数为自身17尺内所有团队成员回复气血值，视作“左旋右转”回复效果。	
150	拂罗	受到的伤害降低10%。	
151	灵蛇主动招式：幻击	立即对目标造成一次强毒性伤害。	
152	天蛛主动招式：丝牵	将20尺范围内的单一目标牵引到蜘蛛身前，并随后将其定身1秒。	
153	玉蟾主动招式：蟾躁	蟾蜍强制它周围6尺内的最多5个敌对目标攻击自己。	
154	风蜈主动招式：影滞	蜈蚣使宿主<BUFF 6239 0 desc>，持续<BUFF 6239 0 time>。	
155	圣蝎主动招式：蝎蜇	使目标加速率降低50%，持续2秒，毒经心法下延长至5秒。	
156	碧蝶主动招式：蝶鸾	为五毒主人的当前友方目标卸除阳性不利效果、阴性不利效果、混元不利效果、毒性不利效果各一个。	
157	孔雀主动招式：展屏	消耗孔雀25%的最大气血值，使受到庇佑的所有目标获得等量伤害吸收盾，并受到的伤害降低30%。	
158	鬼遁	对非侠士目标添加的“祝由·火离”持续时间翻倍，添加后使自身在战斗中混元内功基础攻击提高30%，施展“变卦”返还20点星运值。	
159	弱点	随机分布在目标左右两侧，持续20秒。每10秒可察觉目标1个弱点，且若目标已有弱点，则新的弱点必定生成在对侧。每个弱点的持续时间独立计算。	
160	破绽	持续60秒，至多叠加4层，持续时间到只会移除一层。有自身“破绽”的侠士对自身造成的伤害降低12%，且每层破绽额外再使其降低3%。	
161	玄一	每层使敌人被疗伤成效降低10%，持续12秒	
162	绝脉	每层使招式调息速度降低1%，持续20秒，至多10层，无法被驱散效果卸除。被引爆时每层造成<SUB 38085 0>混元内功伤害。	
163	伶影伤害招式	“千里急”“生地狱”“四边静”	
164	凝波	不可被驱散，最高叠加8层，结束后每过15秒消失一层；层数越高，凝波”区域结束时受到的伤害越高。	
165	山河流云剑	提前引爆属于自身的“凝波”区域。	
166	仙王蛊鼎	自身每252点基础根骨使团队成员的无双等级提高500点，最高叠加100层，该效果仅在战斗状态下维持，115秒内只能获得一次，仙王蛊鼎消失后结束。	
167	韫墨	施展“水月无间”后清除，每层返还0.5秒“水月无间”“乱洒青荷”调息时间，叠加至15层以上时还会额外返还3秒。	
168	涌动	叠加至5层后造成一次20尺的范围伤害，并为伤害到的其余目标添加一层“涌动”。	0;191;255
169	涌动·疗愈	叠加至5层后造成一次20尺的范围治疗，并为治疗到的其余友方目标添加一层“涌动·疗愈”。	0;191;255
170	五灵伤害	无法会心，只受到五灵点数量、化劲等级和最终伤害的影响，仅在“扬刀大会”内触发。	
171	叠浪	满层后会消耗所有层数对自身周围6尺造成范围伤害并击退，同时使其获得<NounID 168>。伤害效果会基于当前移动速度进一步提高。	0;191;255
172	回春	每3秒回复气血值，可叠加3层。	
173	中毒	每3秒受到伤害，可叠加3层。	
174	蓄势	造成伤害时消耗全部蓄势每层使自身5秒内会心效果提高5%。	
175	庚金之气	会心效果提高1%，五行伤害提高1%。	
176	断肠	每2秒受到伤害，可叠加10层。	
177	横戈跃马	立即位移至被击退的敌人身前，对8尺范围内所有敌人造成大量<NounID 170>和5秒击倒，每命中一个敌人该次<NounID 170>伤害提高50%。	
178	腾云	跳跃至20尺范围内的一个目标点，落地时回头对起跳位置方向怒吼，使12尺矩形范围内最多3个目标<NounID 113>，持续3秒。“腾云”释放后解除协力状态。	
179	水灵领域	包括：沉泽领域、怒潮领域、旋涡领域。	0;191;255
180	未还	无法受“云生结海”生成时的治疗效果影响，持续30秒。	
181	灵剑	落下与引爆时，将对12尺范围内至多5个目标造成外功伤害，该伤害视作“八荒归元”，对非侠士目标造成的伤害提高150%，场上只可存在1把灵剑。	
182	生机	持有木灵点时每回合获得1点“生机”，积累到10点后可以额外获得一个随机木属性卦象；每拥有5点木灵点，每回合额外获得1点“生机”。	
183	蓄力	不会被打退、打断，不视为运功状态。	
184	灰烬	点燃的卦象经过一定回合后会变为灰烬，变为灰烬的卦象效果不再生效，但可被其他卦象效果<NounID 186>。	
185	点燃	具有点燃效果的卦象，可被其他卦象效果点燃。点燃后原效果失效，使其点燃的效果生效。经过数个关卡后变为<NounID 184>。\n点燃中的卦象被赋灵时，不会重置其点燃时间。	
186	涅槃	变为灰烬的卦象可以被其他卦象效果涅槃。涅槃后的卦象将恢复初始效果，但不可再次被<NounID 185>。	
187	五灵治疗	无法会心，只受到五灵点数量、最终治疗的影响，仅在“扬刀大会”内触发。	
188	御	格挡一次伤害	
189	锋芒	造成的伤害或治疗效果提高4%	
190	铭印	伤害降低1%。	
191	铭印·愈	御劲率提高0.5%	
192	破甲	持续期间无法获得减伤和护盾效果。	
193	落云	立即解除协力状态。	
194	韧性	提高3%韧性，最多叠加10层。持续30秒。	
195	音尘	效果来源每次施展“音”套路招式时，根据招式类型对该目标造成<SUB 36019 1>~<SUB 36019 3>额外治疗，通过“羽”触发时额外命中5尺内3个目标。	
196	星灯	生成环形“连局”，每0.5秒对侠士目标造成伤害或治疗效果，持续24秒；最多同时环绕1个目标，超过自身45尺时将被强制收回。“鬼星开穴”不会使“星灯”消失。	
197	风雷	效果持续期间自身拥有“扬威”并且免疫控制，可施展特殊的机甲招式，效果结束时移除“扬威”和鬼斧弹药。	
198	连珠	存在时自身和召唤兽基础攻击力提高15%，“饮羽簇”“白羽流星”调息时间降低1秒。每层使自身“标鹄”伤害提高20%。	
199	斩狂枭	自身伤害增加30%，施展“破釜沉舟”无消耗并重置“破釜沉舟”调息时间，且附带一段“楚歌”外功伤害。离开“秀明尘身”体态后效果消失，并根据剩余时间返还狂意。	
200	天道剑阵	区域内同时附带“生太极”“吞日月”“碎星辰”效果，每秒对区域内至多5名敌人造成<SUB 32780 2>外功伤害并附带5层“玄一”效果。	
