ID	Desc	IsMobile	Share
0		0	0
212	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>	0	1
213	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>	0	1
214	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>	0	1
215	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>	0	1
216	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>	0	1
217	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>	0	1
218	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>	0	1
219	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>	0	1
220	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>	0	1
221	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>	0	1
222	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>	0	1
223	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>	0	1
224	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>	0	1
225	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>	0	1
226	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>	0	1
227	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>	0	1
248	<Text>text="施展“大道无术”之后，续气半格" font=100 </text>	0	
249	<Text>text="施展“三才化生”之后，续气半格" font=100 </text>	0	
250	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>	0	
251	<Text>text="施展“摩诃无量”之后，一定几率获得一点禅那" font=100 </text>	0	
252	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力10%，持续5秒" font=100 </text>	0	
253	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效10%，持续6秒" font=100 </text>	0	
254	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>	0	
255	<Text>text="施展“提针”之后，一定几率自身获得一层春泥护花效果" font=100 </text>	0	
262	<Text>text="施展“大道无术”之后，续气两格" font=100 </text>	0	
263	<Text>text="施展“三才化生”之后，续气两格" font=100 </text>	0	
264	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>	0	
265	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那" font=100 </text>	0	
266	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒" font=100 </text>	0	
267	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效20%，持续6秒" font=100 </text>	0	
268	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒" font=100 </text>	0	
269	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果" font=100 </text>	0	
272	<Text>text="神秘属性（冬至后开放）" font=100 </text>	0	
280	<Text>text="施展纯阳混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
287	<Text>text="施展阳性伤害招式，一定几率提高自身阳性内功基础攻击力10%，持续6秒" font=100 </text>	0	1
288	<Text>text="施展阴性伤害招式，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=100 </text>	0	1
289	<Text>text="施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒" font=100 </text>	0	1
290	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>	0	1
291	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>	0	1
292	<Text>text="施展混元性伤害招式，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>	0	1
293	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
294	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
295	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>	0	1
296	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
297	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
298	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%" font=100 </text>	0	1
300	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>	0	1
301	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>	0	1
302	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多两次外功伤害招式必定会心，并且不消耗内力" font=100 </text>	0	1
303	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>	0	1
304	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>	0	1
305	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%" font=100 </text>	0	1
306	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>	0	1
307	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>	0	1
308	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多三次外功伤害招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>	0	1
309	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>	0	1
310	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>	0	1
311	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%、威胁值增加20%" font=100 </text>	0	1
326	<Text>text="施展万花混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
327	<Text>text="施展万花疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
328	<Text>text="施展七秀疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
329	<Text>text="施展天策外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>	0	1
330	<Text>text="施展纯阳外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>	0	1
331	<Text>text="施展少林阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
332	<Text>text="施展七秀阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
338	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
339	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内自身施展招式威胁值提高100%的效果" font=101 </text>	0	
340	<Text>text="装备：施展混元招式命中后，一定几率触发15秒内施展“玉石俱焚”命中目标后附带“钟林毓秀”伤害效果" font=101 </text>	0	
341	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
342	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
343	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
344	<Text>text="装备：施展阴性招式命中后，一定几率使自身获得“赤练蓝翼”效果，使“剑气长江”额外附加1次伤害" font=101 </text>	0	
345	<Text>text="装备：施展治疗招式命中后，一定几率使队友获得“翔鸾舞柳”效果" font=101 </text>	0	
346	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
347	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>	0	
348	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“梦泉虎跑”附加额外4次追击" font=101 </text>	0	
349	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“风来吴山”附带眩晕效果" font=101 </text>	0	
356	<Text>text="施展“醉月”之后，增加5点剑气" font=100 </text>	0	
357	<Text>text="施展“醉月”之后，增加10点剑气" font=100 </text>	0	
358	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>	0	1
359	<Text>text="施展藏剑外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>	0	1
382	<Text>text="施展醉月之后，额外获得15点剑气。不与其他套装同样效果叠加" font=100 </text>	0	
385	<Text>text="施展“大道无术”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>	0	
386	<Text>text="施展“三才化生”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>	0	
387	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒。不与其他套装同样效果叠加" font=100 </text>	0	
388	<Text>text="施展“回雪飘摇”之后，一定几率提高自身疗伤成效20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>	0	
389	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那。不与其他套装同样效果叠加" font=100 </text>	0	
390	<Text>text="施展“龙吟”之后，一定几率使目标致残。不与其他套装同样效果叠加" font=100 </text>	0	
391	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>	0	
392	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果。不与其他套装同样效果叠加" font=100 </text>	0	
404	<Text>text="施展毒性伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=100 </text>	0	1
405	<Text>text="施展毒性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
406	<Text>text="施展五毒疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
540	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%" font=100 </text>	0	1
541	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%" font=100 </text>	0	1
542	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%、威胁值增加20%" font=100 </text>	0	1
553	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
554	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
558	<Text>text="施展疗伤招式后，一定几率使10秒内治疗会心效果增加20%，内力消耗降低20%，威胁值降低20%" font=100 </text>	0	1
559	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
560	<Text>text="装备：施展外功招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>	0	
561	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
562	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
563	<Text>text="装备：施展阴性招式命中后，一定几率触发6秒内“剑气长江”无调息时间，施展“剑气长江”命中目标后获得2层剑舞" font=101 </text>	0	
564	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友获得“翔鸾舞柳”效果" font=101 </text>	0	
565	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
566	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
567	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
568	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
571	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
572	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>	0	
579	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
581	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
616	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>	0	1
617	<Text>text="施展招式命中后，一定几率触发6秒内自身基础治疗成效提升10%" font=101 </text>	0	1
618	<Text>text="被伤害招式命中后，一定几率触发6秒内自身防御等级提升10%" font=101 </text>	0	1
619	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=101 </text>	0	1
620	<Text>text="施展外功伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=101 </text>	0	1
629	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
630	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
631	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
632	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
659	<Text>text="装备：命中后有一定几率获得暴怒效果。\\" font=101 </text>	0	1
660	<Text>text="装备：命中后有一定几率获得聚魂效果。\\" font=101 </text>	0	1
661	<Text>text="装备：命中后有一定几率获得妙手效果。\\" font=101 </text>	0	1
662	<Text>text="装备：命中后有一定几率获得健骨效果。\\" font=101 </text>	0	1
689	<Text>text="攻击招式命中后，自身外功攻击力提升40点，可叠加十层。\\" font=101 </text>	0	1
690	<Text>text="攻击招式命中后，自身内功攻击力提升72点，可叠加十层。\\" font=101 </text>	0	1
691	<Text>text="治疗招式命中后，自身疗伤成效提升144点，可叠加十层。\\" font=101 </text>	0	1
692	<Text>text="攻击招式命中后，自身气血上限提升300点，可叠加十层。\\" font=101 </text>	0	1
794	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
795	<Text>text="施展阴阳性伤害招式，一定几率提高自身阴阳性内功基础攻击力10%，持续6秒" font=100 </text>	0	1
796	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心" font=100 </text>	0	1
797	<Text>text="施展阴阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，不产生威胁值" font=100 </text>	0	1
798	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>	0	1
799	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%" font=100 </text>	0	1
800	<Text>text="被伤害招式命中后，一定几率使10秒内自身被疗伤成效提高20%，日灵、月魂的获取速度提高20%" font=100 </text>	0	
801	<Text>text="被伤害招式命中后，一定几率使10秒内自身外功闪避提高10%，被疗伤成效提高20%，威胁值提高20%" font=100 </text>	0	
825	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
826	<Text>text="装备：命中后有一定几率获得雷・激流效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
827	<Text>text="装备：命中后有一定几率获得雷・斩铁效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
828	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
829	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
830	<Text>text="装备：被命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
831	<Text>text="装备：被命中后有一定几率获得雷・灵动效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
832	<Text>text="装备：被命中后有一定几率获得雷・不屈效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
833	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
834	<Text>text="装备：命中后有一定几率获得雷・狂攻效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
835	<Text>text="装备：命中后有一定几率获得雷・回春效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
836	<Text>text="装备：命中后有一定几率获得雷・回魂效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
837	<Text>text="装备：被命中后有一定几率获得雷・仇敌效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
839	<Text>text="装备：命中后获得水・锐刃气劲，自身外功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
840	<Text>text="装备：命中后获得水・激流气劲，自身内功攻击力提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
841	<Text>text="装备：命中后获得水・痛切气劲，自身全会心等级提升，全会心效果等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
842	<Text>text="装备：命中后获得水・血魂气劲，自身气血上限提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
843	<Text>text="装备：命中后获得水・海纳气劲，自身治疗成效提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
844	<Text>text="装备：命中后获得水・御受气劲，自身外功防御等级提升，内功防御等级提升9点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
845	<Text>text="装备：命中后获得水・灵动气劲，自身闪避等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
846	<Text>text="装备：命中后获得水・不屈气劲，自身招架等级提升，拆招提升168点，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
847	<Text>text="装备：命中后获得水・无双气劲，自身无双等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
848	<Text>text="装备：命中后获得水・锐眼气劲，自身命中等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
849	<Text>text="装备：命中后获得水・狂攻气劲，自身武器伤害提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
850	<Text>text="装备：命中后获得水・仇敌气劲，自身施展招式威胁值提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
852	<Text>text="装备：命中后，目标获得破・守御不利效果，外功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>	0	1
853	<Text>text="装备：命中后，目标获得破・升血不利效果，自身被治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>	0	1
854	<Text>text="装备：命中后，目标获得破・耐受不利效果，内功防御等级降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>	0	1
855	<Text>text="装备：命中后，目标获得破・普生不利效果，基础治疗成效降低，可叠加五层，持续6秒。不可与该类其他效果并存。\\" font=101 </text>	0	1
881	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	1
882	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	1
883	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	1
884	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	1
894	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
895	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
896	<Text>text="施展阴性内功招式命中后，自身阴性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
897	<Text>text="施展阳性内功招式命中后，自身阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
898	<Text>text="施展混元性内功招式命中后，自身混元性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
899	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
900	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
901	<Text>text="施展毒性内功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
902	<Text>text="施展外功招式命中后，自身毒性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
903	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
904	<Text>text="施展阴阳性内功招式命中后，自身阴阳性内功破防等级提升20点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
936	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1045	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
1046	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1047	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
1048	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1049	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
1050	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
1051	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
1052	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
1053	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒" font=101 </text>	0	
1054	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1055	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
1056	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1057	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
1058	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
1059	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
1060	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
1061	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1062	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	
1063	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1065	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1066	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1069	<Text>text="装备：命中后获得水・急速气劲，自身加速等级提升，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1070	<Text>text="装备：命中后有一定几率获得雷・痛切效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1093	<Text>text="命中后一定几率触发偷取目标所受伤害5%的内力，持续8秒" font=105 </text>	0	1
1094	<Text>text="命中后一定几率触发偷取目标所受伤害6%的内力，持续8秒" font=105 </text>	0	1
1095	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1096	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1176	<Text>text="施展招式命中后，自身阳性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1177	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1178	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1179	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1180	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1181	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1182	<Text>text="施展招式命中后，自身混元性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1183	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1184	<Text>text="施展招式命中后，自身阴性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1185	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1186	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1187	<Text>text="施展招式命中后，自身治疗量提升30点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1188	<Text>text="施展招式命中后，自身毒性内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1189	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1190	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1191	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1192	<Text>text="施展招式命中后，自身阴阳内功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1193	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1194	<Text>text="在寻宝时，遭遇特殊事件概率提升5%" font=101 </text>	0	1
1222	<Text>text="被伤害招式命中后，一定几率使10秒内自身气血上限提高15%，被治疗成效提高15%，威胁值提高20%" font=100 </text>	0	1
1223	<Text>text="施展外功招式命中后，自身外功破防等级提升24点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1224	<Text>text="施展招式命中后，自身外功破防等级提升10点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1225	<Text>text="施展招式命中后，自身内功防御等级，外功防御等级各提升5点，可叠加十层，持续6秒。不可与该类其他气劲并存。" font=100 </text>	0	1
1226	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1227	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1231	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1232	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1233	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1234	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1279	<Text>text="施展阴性伤害招式命中后，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=101 </text>	0	1
1358	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1359	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1360	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1361	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1372	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒\\" font=101 </text>	0	
1373	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果\\" font=101 </text>	0	
1377	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
1378	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1379	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
1380	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1381	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
1382	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
1383	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
1384	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
1385	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒" font=101 </text>	0	
1386	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1387	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
1388	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1389	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
1390	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
1391	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
1392	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
1393	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1394	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	
1395	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1396	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1397	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1398	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果\\" font=101 </text>	0	
1399	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒\\" font=101 </text>	0	
1402	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，全会心等级提升3点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1403	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，全会心等级提升6点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1404	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，全会心等级提升9点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1405	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，全会心等级提升12点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1406	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，全会心等级提升15点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1407	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，全会心等级提升18点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1408	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，全会心等级提升21点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1409	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，全会心等级提升24点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1410	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，全会心等级提升27点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1414	<Text>text="装备：施展招式命中后，自身全属性提高1点，化劲等级提升3点，治疗成效提升2点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1415	<Text>text="装备：施展招式命中后，自身全属性提高2点，化劲等级提升6点，治疗成效提升5点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1416	<Text>text="装备：施展招式命中后，自身全属性提高3点，化劲等级提升9点，治疗成效提升7点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1417	<Text>text="装备：施展招式命中后，自身全属性提高4点，化劲等级提升12点，治疗成效提升10点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1418	<Text>text="装备：施展招式命中后，自身全属性提高5点，化劲等级提升15点，治疗成效提升12点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1419	<Text>text="装备：施展招式命中后，自身全属性提高6点，化劲等级提升18点，治疗成效提升15点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1420	<Text>text="装备：施展招式命中后，自身全属性提高7点，化劲等级提升21点，治疗成效提升17点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1421	<Text>text="装备：施展招式命中后，自身全属性提高8点，化劲等级提升24点，治疗成效提升19点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1422	<Text>text="装备：施展招式命中后，自身全属性提高9点，化劲等级提升27点，治疗成效提升22点，持续10秒，可叠加5层。\\" font=101 </text>	0	1
1423		0	
1424	<Text>text="施展招式命中魂灵后，有几率对魂灵造成大量额外伤害。\\" font=101 </text>	0	1
1425	<Text>text="受到魂灵攻击时，自身有几率回复大量气血。\\" font=101 </text>	0	1
1448	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1449	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1450	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1451	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1452	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>	0	1
1453	<Text>text="施展外功招式命中后，自身外功破防等级提升4点，可叠加十层，持续6秒。\\" font=101 </text>	0	1
1454	<Text>text="施展外功招式命中后，自身外功破防等级提升2点，可叠加十层，持续6秒。\\" font=101 </text>	0	1
1462	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1463	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1464	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1465	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1479	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1480	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1481	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1482	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1483	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1484	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1485	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1486	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1504	<Text>text="装备：受到攻击时，若当前生命值小于30%，则获得全伤害吸收盾，持续3分钟。\\" font=101 </text>	0	1
1505	<Text>text="装备：被攻击命中后，有一定几率使攻击者移动速度降低30%，持续3秒。\\" font=101 </text>	0	1
1506	<Text>text="装备：被攻击命中后，有一定几率对攻击者造成反击伤害。\\" font=101 </text>	0	1
1507	<Text>text="装备：被攻击命中后，有一定几率使自身被技能命中的几率降低五成。\\" font=101 </text>	0	1
1508	<Text>text="装备：对目标造成伤害后，对其附加持续性伤害效果，持续5秒。\\" font=101 </text>	0	1
1554	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1555	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1556	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1557	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1571	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1572	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1573	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1574	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1576	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>	0	1
1584	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1585	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1586	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1587	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1588	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1597	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
1598	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
1599	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
1600	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1601	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
1602	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1603	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒" font=101 </text>	0	
1604	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1605	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1606	<Text>text="装备： 施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1607	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒\\" font=101 </text>	0	
1608	<Text>text="装备：施展阴性治疗招式命中后，一定几率重置重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果\\" font=101 </text>	0	
1609	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
1610	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
1611	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
1612	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
1613	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	
1614	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1615	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
1616	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
1617	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
1618	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1619	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1620	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1626	<Text>text="装备：受到伤害时，使攻击者的内功攻击降低30%，持续3秒。" font=101 </text>	0	1
1627	<Text>text="装备：受到伤害时，使攻击者的外功攻击降低20%，持续3秒。" font=101 </text>	0	1
1633	<Text>text="装备：每秒对周围敌人造成内功伤害。" font=101 </text>	0	1
1634	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果。" font=101 </text>	0	1
1635	<Text>text="装备：为周围友方单位持续恢复气血值。" font=101 </text>	0	1
1636	<Text>text="装备：周围20尺范围内友方单位受到的所有伤害降低20%。" font=101 </text>	0	1
1637	<Text>text="装备：调息时间降低15%。" font=101 </text>	0	1
1640	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1641	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1642	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1643	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1644	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1645	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1646	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1647	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1648	<Text>text="装备：造成伤害的12%转化为气血值。" font=101 </text>	0	1
1649	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>	0	1
1650	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>	0	1
1651	<Text>text="装备：每5秒额外获得8星露滴。身边有队友时，周围小兵和野怪死亡后，获得30%星露滴和60%星象之力（队友获得全额收益）。" font=101 </text>	0	1
1652	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和140%星露滴。" font=101 </text>	0	1
1653	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和140%星露滴。每次重伤野怪头目后积累1层精魂（每层精魄提高1124外功攻击和1249内功攻击），最多积累10层。" font=101 </text>	0	1
1654	<Text>text="装备：使用攻击技能时，对野怪造成额外伤害同时回复自身气血值。重伤野怪额外获得30%星象之力和140%星露滴。每次重伤野怪头目后积累1层精魂（每层精魄提高1124外功攻击和1249内功攻击），最多积累25层。" font=101 </text>	0	1
1655	<Text>text="装备：移动速度提高5%。" font=101 </text>	0	1
1656	<Text>text="装备：移动速度提高10%。" font=101 </text>	0	1
1657	<Text>text="装备：移动速度提高15%。" font=101 </text>	0	1
1658	<Text>text="装备：受到控制效果的持续时间减少35%(不含击倒)。" font=101 </text>	0	1
1659	<Text>text="装备：受到伤害时反弹15%伤害给对方。" font=101 </text>	0	1
1660	<Text>text="装备：造成伤害同时折磨目标8秒，每2秒使其受到4%当前气血值的盾穿伤害（无视防御和减伤效果）。" font=101 </text>	0	1
1664	<Text>text="装备：每过20秒获得一个可吸收20%最大气血值伤害的护盾，护盾存在期间免疫控制。" font=101 </text>	0	1
1665	<Text>text="装备：周围友方单位的破防值增加。" font=101 </text>	0	1
1666	<Text>text="装备：周围队友调息速率提高5%，造成伤害的4%转化为气血值。" font=101 </text>	0	1
1667	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果（初级）。" font=101 </text>	0	1
1668	<Text>text="装备：受到玩家攻击时获得短暂的气血恢复效果（中级）。" font=101 </text>	0	1
1669	<Text>text="装备：造成伤害无视目标35%防御。" font=101 </text>	0	1
1670	<Text>text="装备：造成伤害同时使目标受到的治疗效果和吸血效果降低50%。" font=101 </text>	0	1
1674	<Text>text="装备：招式命中敌人后额外附加自身气血最大值2%的伤害。" font=101 </text>	0	1
1676	<Text>text="装备：战斗状态中气血值低于30%时触发破釜沉舟效果，获得30%气血最大值的护盾，同时攻击提升50%，效果持续10秒。" font=101 </text>	0	1
1677	<Text>text="装备：受到致命伤害时凝滞5秒后复活，同时恢复40%最大气血值。" font=101 </text>	0	1
1678	<Text>text="装备：每2秒获得一次气血恢复效果，装备获得的气血恢复效果提高50%。" font=101 </text>	0	1
1679	<Text>text="装备：非战斗状态下每秒恢复6%最大气血值。" font=101 </text>	0	1
1680	<Text>text="装备：造成伤害的4%转化为气血值。击伤或协助击伤敌对目标后获得骁勇效果，每层提高外功攻击1930点、提高内功攻击2140点，最多叠加20层。自身重伤后损失一半效果。更换装备后效果消失。" font=101 </text>	0	1
1681	<Text>text="装备：降低周围20尺范围内敌方玩家30%移动速度，并降低20%加速。" font=101 </text>	0	1
1682	<Text>text="装备：对于外功招式的闪避几率提高15%。" font=101 </text>	0	1
1683	<Text>text="装备：招式命中敌人后，使其造成的伤害降低15%并且受到的伤害提高15%。" font=101 </text>	0	1
1684	<Text>text="装备：招式命中敌人后，使其造成的伤害降低15%。" font=101 </text>	0	1
1686	<Text>text="装备：造成伤害时附带穿透效果，使目标减伤降低15%，持续2秒。" font=101 </text>	0	1
1693	<Text>text="装备：造成伤害无视目标10%防御。" font=101 </text>	0	1
1695	<Text>text="装备：持续恢复气血值（中级）。" font=101 </text>	0	1
1696	<Text>text="装备：持续恢复气血值（高级）。" font=101 </text>	0	1
1697	<Text>text="装备：治疗目标时有一定几率使其获得潮生效果。" font=101 </text>	0	1
1698	<Text>text="装备：受到伤害时有一定几率施放技能，对周围非玩家单位造成伤害。" font=101 </text>	0	1
1710	<Text>text="装备：每秒积累1层潜毒，积累6层以后，你的下一次攻击或技能命中目标时将催化潜毒爆发，对目标周围的兵俑造成内功伤害。" font=101 </text>	0	1
1738	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒。\\" font=101 </text>	0	1
1753	<Text>text="每次成功闪避回复5%气血值。\\" font=101 </text>	0	1
1755	<Text>text="命中后获得一层水・封山效果，每层提高外防和内防，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>	0	1
1756	<Text>text="命中后获得一层水・血魂效果，每层提高气血最大值，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>	0	1
1757	<Text>text="命中后获得一层水・痛切效果，每层提高全会心等级和会心效果等级，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>	0	1
1758	<Text>text="命中后获得一层水・急速效果，每层提高自身急速等级，最多可叠加10层。不可与同类气劲并存。\\" font=101 </text>	0	1
1762	<Text>text="被攻击时有5%几率回复15%气血值。\\" font=101 </text>	0	1
1763	<Text>text="击杀任意目标回复20%气血值。\\" font=101 </text>	0	1
1764	<Text>text="自身血量低于40%时，基础攻击提升20%，持续10秒，此效果最多每30秒触发一次。\\" font=101 </text>	0	1
1776	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1777	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1778	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1779	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1780	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1795	<Text>text="装备：治疗目标时有一定几率使其获得潮生效果。" font=101 </text>	0	1
1796	<Text>text="装备：受到伤害时有一定几率施放技能，对周围非玩家单位造成伤害。" font=101 </text>	0	1
1800	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1801	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1802	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1803	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1804	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1805	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1806	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1807	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1845	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1846	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1847	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1848	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1849	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1850	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1851	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1852	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1883	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>	0	1
1884	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>	0	1
1885	<Text>text="装备：被攻击时获得可吸收伤害的护盾。\\" font=101 </text>	0	1
1886	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>	0	1
1887	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>	0	1
1888	<Text>text="装备：击杀非侠士单位后获得1层激奋效果，提升自身外功攻击和内功攻击，最多叠加2层。\\" font=101 </text>	0	1
1889	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>	0	1
1890	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>	0	1
1891	<Text>text="装备：击杀非侠士单位后获得恢复效果，每3秒恢复一次气血和内力。\\" font=101 </text>	0	1
1892	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>	0	1
1893	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>	0	1
1894	<Text>text="装备：命中后有一定几率获得克制效果，提升自身破招值。\\" font=101 </text>	0	1
1910	<Text>text="装备：施展疗伤招式后，一定几率使10秒内基础治疗量提高8%，内力消耗降低20%，威胁值降低20%。\\" font=101 </text>	0	1
1911	<Text>text="装备：施展阳性伤害招式，一定几率提高自身阳性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1912	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1913	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1914	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1915	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1916	<Text>text="装备：施展阴性伤害招式，一定几率提高自身阴性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1917	<Text>text="装备：施展毒性伤害招式，一定几率提高自身毒性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1918	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1919	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1920	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1921	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1922	<Text>text="装备：施展阴阳性伤害招式，一定几率提高自身阴阳性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1923	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1924	<Text>text="装备：施展阴性伤害招式，一定几率提高自身阴性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1925	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1926	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1927	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1928	<Text>text="装备：施展“守缺式”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1929	<Text>text="装备：施展“兰摧玉折”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1930	<Text>text="装备：施展“剑破虚空”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1931	<Text>text="装备：施展“四象轮回”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1932	<Text>text="装备：施展“八荒归元”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1933	<Text>text="装备：施展“龙牙”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1934	<Text>text="装备：施展“蛇影”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1935	<Text>text="装备：施展“蚀肌弹”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1936	<Text>text="装备：施展“夺魄箭”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1937	<Text>text="装备：施展“云飞玉皇”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1938	<Text>text="装备：施展“驱夜断愁”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1939	<Text>text="装备：施展“龙战于野”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1940	<Text>text="装备：施展“盾击”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1941	<Text>text="装备：施展“羽”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1942	<Text>text="装备：施展“上将军印”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1943	<Text>text="装备：施展“木落雁归”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1944	<Text>text="装备：施展“寂洪荒”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1945	<Text>text="装备：施展“听雷”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1946	<Text>text="装备：施展“长针”有几率额外造成一次少量治疗效果\\" font=101 </text>	0	
1947	<Text>text="装备：施展“王母挥袂”有几率额外造成一次少量治疗效果\\" font=101 </text>	0	
1948	<Text>text="装备：施展“圣手织天”有几率额外造成一次少量治疗效果\\" font=101 </text>	0	
1949	<Text>text="装备：施展“羽”有几率额外造成一次少量治疗效果\\" font=101 </text>	0	
1950	<Text>text="装备：施展“韦陀献杵”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>	0	
1951	<Text>text="装备：施展“龙吟”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>	0	
1952	<Text>text="装备：施展“银月斩”“烈日斩”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>	0	
1953	<Text>text="装备：施展“盾压”有几率额外造成一次少量伤害效果和威胁值\\" font=101 </text>	0	
1955	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒。\\" font=101 </text>	0	1
1956	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
1957	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1958	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1959	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1960	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1961	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1962	<Text>text="装备：施展“三星临”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
1963	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
1964	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1965	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
1966	<Text>text="装备：施展治疗招式命中后，一定几率触发施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，持续6秒" font=101 </text>	0	
1967	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
1968	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1969	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
1970	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
1971	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒" font=101 </text>	0	
1972	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1973	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
1974	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值" font=101 </text>	0	
1975	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
1976	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
1977	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
1978	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
1979	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
1980	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	
1981	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
1982	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
1983	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
1984	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒\\" font=101 </text>	0	
1985	<Text>text="装备：施展阴性治疗招式命中后，一定几率置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果\\" font=101 </text>	0	
1986	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
1987	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1988	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
1989	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1990	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1991	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1992	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1993	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1994	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1995	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1996	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
1997	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
1999	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2001	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2002	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2008	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2009	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2010	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2011	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2012	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2013	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2014	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2015	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2101	<Text>text="装备：被攻击命中后，若攻击者生命值比自身高，则使攻击者攻击力降低20%，持续5秒。\\" font=101 </text>	0	1
2125	<Text>text="装备：施展毒性伤害招式，一定几率提高自身毒性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
2126	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2127	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2128	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2129	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2130	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2131	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2132	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2133	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2134	<Text>text="装备：施展毒性内功招式命中后，一定几率触发6秒内下一次“川乌射罔”无调息时间，每跳获得1点寒性，完整运功附带一段额外伤害\\" font=101 </text>	0	
2135	<Text>text="装备：施展毒性内功招式命中后，6秒内下一次“川乌射罔”无调息时间，每跳获得1点寒性，完整运功附带一段额外伤害\\" font=101 </text>	0	
2136	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置“当归四逆”调息时间，8秒内“赤芍寒香”无调息时间、“当归四逆”调息时间降至6秒\\" font=101 </text>	0	
2137	<Text>text="装备：施展疗伤招式命中后，一定几率触发重置“当归四逆”调息时间，8秒内“赤芍寒香”无调息时间、“当归四逆”调息时间降至6秒\\" font=101 </text>	0	
2138	<Text>text="装备：施展“商陆缀寒”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
2139	<Text>text="装备：施展“赤芍寒香”有几率额外造成一次少量治疗效果\\" font=101 </text>	0	
2148	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2149	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2150	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2217	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2218	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2219	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2220	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2221	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2222	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2223	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2224	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2377	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2023年5月29日7:00失效。\\" font=101 </text>	0	1
2378	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2023年5月29日7:00失效。\\" font=101 </text>	0	1
2390	<Text>text="装备：获得100点锐意并重置“决云势”调息时间，切换至“双持武器”状态，持续期间“孤锋破浪”伤害提高130%，施展后不会回到“单持武器”状态\\" font=101 </text>	0	
2391	<Text>text="装备：获得100点锐意并重置“决云势”调息时间，切换至“双持武器”状态，持续期间“孤锋破浪”伤害提高130%，施展后不会回到“单持武器”状态\\" font=101 </text>	0	
2392	<Text>text="装备：施展“行云势”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
2399	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2400	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2401	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2402	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2403	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2404	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2405	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2406	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2407	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身内外功基础防御等级提高10%，每秒回复2%气血最大值和50点怒气" font=101 </text>	0	
2408	<Text>text="装备：施展外功招式命中后，一定几率触发回复70点怒气，且4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%" font=101 </text>	0	
2409	<Text>text="装备：施展阳性招式命中后，一定几率使10秒内自身气血上限提高30%，每秒回复2%气血最大值" font=101 </text>	0	
2410	<Text>text="装备：施展阳性招式命中后，一定几率恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%" font=101 </text>	0	
2411	<Text>text="装备：施展外功伤害招式命中后，一定几率使6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果" font=101 </text>	0	
2412	<Text>text="装备：施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>	0	
2413	<Text>text="装备：施展内功招式命中后，一定几率触发5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害\\" font=101 </text>	0	
2414	<Text>text="装备：施展毒性内功招式命中后，6秒内下一次“川乌射罔”无调息时间，每跳获得1点寒性，完整运功附带一段额外伤害\\" font=101 </text>	0	
2415	<Text>text="装备：施展阴性伤害招式命中后，一定几率重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒\\" font=101 </text>	0	
2416	<Text>text="装备：施展阴性伤害招式命中后，一定几率使6秒内，施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒" font=101 </text>	0	
2417	<Text>text="装备：施展混元招式命中后，一定几率触发4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果" font=101 </text>	0	
2418	<Text>text="装备：施展混元招式命中后，一定几率立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”" font=101 </text>	0	
2419	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间" font=101 </text>	0	
2420	<Text>text="装备：施展毒性招式命中后，一定几率使6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间" font=101 </text>	0	
2421	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果" font=101 </text>	0	
2422	<Text>text="装备：施展阴阳性伤害招式命中后，一定几率使10秒内自身闪避几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
2423	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
2424	<Text>text="装备：施展外功招式命中后，一定几率立即回复5点“战意”，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点“战意”并额外造成1次伤害" font=101 </text>	0	
2425	<Text>text="装备：施展外功招式命中后，一定几率使10秒内自身招架几率提高30%，每秒回复2%气血最大值" font=101 </text>	0	
2426	<Text>text="装备：施展外功招式命中后，一定几率立即回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害" font=101 </text>	0	
2427	<Text>text="装备：施展外功招式命中后，一定几率使6秒内“听雷”附带一段额外外功伤害" font=101 </text>	0	
2428	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒\\" font=101 </text>	0	
2430	<Text>text="装备：施展外功招式命中后，一定几率触发8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果\\" font=101 </text>	0	
2431	<Text>text="装备：施展外功伤害招式命中后，一定几率使接下来6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害" font=101 </text>	0	
2432	<Text>text="使用：重置自身“听风吹雪”调息时间，6秒内施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，调息时间50秒" font=101 </text>	0	
2433	<Text>text="使用：重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值，调息时间50秒" font=101 </text>	0	
2434	<Text>text="使用：重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值，调息时间50秒" font=101 </text>	0	
2435	<Text>text="使用：重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果，调息时间50秒\\" font=101 </text>	0	
2436	<Text>text="使用：重置“当归四逆”调息时间，8秒内“赤芍寒香”无调息时间、“当归四逆”调息时间降至6秒，调息时间50秒\\" font=101 </text>	0	
2442	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2443	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2444	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2496	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2497	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2498	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2499	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2500	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2501	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2502	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2503	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2506	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2023年11月27日7:00失效。\\" font=101 </text>	0	1
2507	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2023年11月27日7:00失效。\\" font=101 </text>	0	1
2538	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2539	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2540	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2541	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2542	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2543	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2544	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2545	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2563	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2024年5月27日7:00失效。\\" font=101 </text>	0	1
2564	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2024年5月27日7:00失效。\\" font=101 </text>	0	1
2568	<Text>text="装备：施展外功伤害招式，一定几率提高自身外功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
2571	<Text>text="装备：施展“劲风簇”有几率额外造成一次少量伤害效果\\" font=101 </text>	0	
2572	<Text>text="装备：施展外功招式命中后，一定几率触发补充箭矢至8枚并附带“金乌见坠”效果，9秒内“饮羽簇”无需运功、无调息，“饮羽簇”造成伤害时对目标额外造成一次伤害\\" font=101 </text>	0	
2573	<Text>text="装备：施展外功招式命中后，一定几率触发补充箭矢至8枚并附带“金乌见坠”效果，9秒内“饮羽簇”无需运功、无调息，“饮羽簇”造成伤害时对目标额外造成一次伤害\\" font=101 </text>	0	
2584	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2585	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2586	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2603	<Text>text="装备：命中后获得水・百川气劲，自身提升治疗效果，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2604	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2605	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2606	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2607	<Text>text="装备：命中后有一定几率获得雷・海纳效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2608	<Text>text="装备：命中后有一定几率获得雷・灭气效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2609	<Text>text="装备：命中后有一定几率获得雷・刃效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2610	<Text>text="装备：命中后有一定几率获得雷・御受效果。不可与该类其他气劲并存。\\" font=101 </text>	0	1
2633	<Text>text="战斗状态以及名剑大会中不生效。\\" font=101 </text>	0	1
2634	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2024年12月2日7:00失效。\\" font=101 </text>	0	1
2635	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2024年12月2日7:00失效。\\" font=101 </text>	0	1
2640	<Text>text="战斗状态以及名剑大会中不生效。\\" font=101 </text>	0	1
2654	<Text>text="装备：命中后获得水・百川气劲，自身提升基础根骨和会心等级，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2655	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2656	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2657	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2690	<Text>text="装备：命中后有一定几率获得雷・海纳效果，提高7696点治疗成效和6814点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2691	<Text>text="装备：命中后有一定几率获得雷・灭气效果，提高15900点内功破防等级和6814点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2692	<Text>text="装备：命中后有一定几率获得雷・刃效果，提高4321点外功攻击和6814点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2693	<Text>text="装备：命中后有一定几率获得雷・御受效果，提高11357点外功防御等级和内功防御等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2697	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2698	<Text>text="进入战斗后提升破防等级、会心等级、破招值其中一种属性。名剑大会中无法生效。\\" font=101 </text>	0	1
2699	<Text>text="进入战斗后，根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2700	<Text>text="命中目标后60%概率提高少量基础破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2701	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2702	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2703	<Text>text="进入战斗后提升破防等级、会心等级、破招值其中一种属性。名剑大会中无法生效。\\" font=101 </text>	0	1
2704	<Text>text="进入战斗后，根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2705	<Text>text="命中目标后60%概率提高少量基础破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2706	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2707	<Text>text="进入战斗后，根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2708	<Text>text="进入战斗后，根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2709	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2710	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2711	<Text>text="招式会心后提高自身少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2712	<Text>text="招式会心后提高自身少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2717	<Text>text="使用：6秒内施展“蝎心”后立即造成一段毒性伤害并刷新目标身上属于自身“千劫万毒手”持续伤害效果时间，调息时间50秒\\" font=101 </text>	0	
2718	<Text>text="使用：重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，且都会附带阴性不利持续伤害效果，最多叠加3层，持续30秒，调息时间50秒\\" font=101 </text>	0	
2719	<Text>text="使用：6秒内施展“剑气长江”无调息时间，“剑气长江”和“剑破虚空”命中目标附带持续伤害效果并额外获得1点剑舞，最多叠加3层，持续30秒，调息时间50秒" font=101 </text>	0	
2720	<Text>text="使用：重置自身“风袖低昂”调息时间，6秒内施展“风袖低昂”无调息时间且不附带“梦洹毙Ч，“风袖低昂”会为目标8尺范围内最多7个友方目标回复气血值，调息时间50秒" font=101 </text>	0	
2721	<Text>text="使用：重置自身“圣手织天”调息时间，施展“圣手织天”命中目标后调息时间减少到2秒且为目标8尺范围内最多7个友方目标回复气血值，调息时间50秒" font=101 </text>	0	
2722	<Text>text="使用：重置自身“音”“剑・音”套路招式调息时间；6秒内施展“羽”“剑・羽”无调息时间，对目标8尺范围内最多5个友方目标造成治疗，若处于“梅花三弄”曲风则额外添加“梅花三弄”效果，调息时间50秒\\" font=101 </text>	0	
2723	<Text>text="装备：施展内功招式命中后，一定概率触发回复100点任脉、督脉能量，8秒内“引窍”无调息且伤害提高40%，“引窍”命中后回复30点任脉、督脉能量\\" font=101 </text>	0	
2724	<Text>text="使用：回复100点任脉、督脉能量，8秒内“引窍”无调息且伤害提高40%，“引窍”命中后回复30点任脉、督脉能量，调息时间50秒\\" font=101 </text>	0	
2725	<Text>text="装备：施展“断脉”有几率额外造成一次少量伤害" font=101 </text>	0	
2726	<Text>text="装备：施展混元性伤害招式，一定几率提高自身混元性内功会心几率4%，会心效果4%，持续6秒。\\" font=101 </text>	0	1
2727	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2025年5月19日7:00失效。\\" font=101 </text>	0	1
2728	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将于2025年5月19日7:00失效。\\" font=101 </text>	0	1
2732	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2736	<Text>text="使用：重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害，调息时间50秒" font=101 </text>	0	
2737	<Text>text="使用：6秒内施展“追命箭”无需运功、无调息时间、不消耗神机值，附带一段额外伤害且获得一层“无声”效果，调息时间50秒" font=101 </text>	0	
2738	<Text>text="使用：6秒内施展“亢龙有悔”无调息时间，不消耗内力值，且触发一段额外伤害，调息时间50秒" font=101 </text>	0	
2739	<Text>text="使用：立刻获得5柄“气剑”，且6秒内施展“万世不竭・二段”伤害提高70%，命中目标后再次获得5柄“气剑”，调息时间50秒" font=101 </text>	0	
2740	<Text>text="使用：4秒内“玉石俱焚”无调息时间，结算前将刷新目标身上属于自身的持续伤害，命中目标后附带“商阳指”“钟林毓秀”不利效果，调息时间50秒" font=101 </text>	0	
2741	<Text>text="使用：立即回复5点战意，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点战意并额外造成1次伤害，调息时间50秒" font=101 </text>	0	
2742	<Text>text="使用：立即回复5点战意，6秒内施展“龙吟”无调息时间，施展“龙牙”命中目标后回复5点战意并额外造成1次伤害，调息时间50秒" font=101 </text>	0	
2743	<Text>text="使用：回复20点剑气，6秒内“夕照雷峰”“云飞玉皇”无调息时间且无需运功，施展“夕照雷峰”“云飞玉皇”命中目标后获得20点剑气并造成一段额外外功伤害，调息时间50秒" font=101 </text>	0	
2744	<Text>text="使用：6秒内“听雷”附带一段额外外功伤害，调息时间50秒" font=101 </text>	0	
2745	<Text>text="使用：6秒内“金戈回澜”伤害提高30%，施展“寂洪荒”、“金戈回澜”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒，调息时间50秒\\" font=101 </text>	0	
2746	<Text>text="使用：补充箭矢至8枚并附带“金乌见坠”效果，9秒内“饮羽簇”无需运功、无调息，“饮羽簇”造成伤害时对目标额外造成一次伤害，调息时间50秒\\" font=101 </text>	0	
2747	<Text>text="使用：恢复3点禅那，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%，调息时间50秒" font=101 </text>	0	
2749	<Text>text="使用：6秒内施展“木落雁归”“溟海御波”无调息时间，且为目标添加一层持续伤害效果，最多叠加3层，持续18秒，调息时间50秒\\" font=101 </text>	0	
2751	<Text>text="使用：重置自身“听风吹雪”调息时间，6秒内施展“长针”“听风吹雪”无需运功且立刻重置调息时间。“长针”对目标区域8尺内最多7个目标恢复气血值，调息时间50秒" font=101 </text>	0	
2752	<Text>text="使用：重置“当归四逆”调息时间，8秒内“赤芍寒香”无调息时间、“当归四逆”调息时间降至6秒，调息时间50秒\\" font=101 </text>	0	
2753	<Text>text="使用：6秒内施展“八荒归元”直接造成最高伤害，伤害提高20%且无调息时间，调息时间50秒" font=101 </text>	0	
2754	<Text>text="使用：回复70点怒气，4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%，调息时间50秒" font=101 </text>	0	
2755	<Text>text="使用：回复70点怒气，4秒内，擎刀姿态下绝刀伤害提高30%，消耗降低100%，擎盾姿态下盾压无调息，获得的怒气值提高100%，调息时间50秒" font=101 </text>	0	
2756	<Text>text="使用：5秒内“兵主逆”“天斗旋”无调息时间；施展“天斗旋”无需运功，施展“兵主逆”“天斗旋”命中目标额外触发一次伤害，调息时间50秒\\" font=101 </text>	0	
2757	<Text>text="使用：获得100点锐意并重置“决云势”调息时间，切换至“双持武器”状态，6秒内“孤锋破浪”伤害提高130%，施展后不会回到“单持武器”状态，调息时间50秒\\" font=101 </text>	0	
2758	<Text>text="使用：恢复3点禅那，并使6秒内“守缺式”无调息时间，施展“韦陀献杵”命中目标后获得3点禅那，“韦陀献杵”伤害提高90%，调息时间50秒" font=101 </text>	0	
2759	<Text>text="使用：立即重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果，调息时间50秒" font=101 </text>	0	
2760	<Text>text="使用：立即重置“日月净世”套路下所有招式调息时间，并使自身5秒内施展上述招式不触发调息时间。期间施展招式造成伤害时根据招式属性类型额外获得100点异色灵魂，并附带一段额外伤害和“烈日”“银月斩”效果，调息时间50秒" font=101 </text>	0	
2761	<Text>text="使用：8秒内施展“破釜沉舟”无调息时间并额外造成一次外功伤害，消耗降低100%，并回复10点狂意；施展“刀啸风吟”无需运功且消耗降低100%；“松烟竹雾”体态下施展“殷雷腿”套路招式附带冲刺效果，调息时间50秒\\" font=101 </text>	0	
2762	<Text>text="使用：重置“川乌射罔”调息时间。6秒内下一次“川乌射罔”无调息时间，每跳获得1点寒性，完整运功附带一段额外伤害，调息时间50秒\\" font=101 </text>	0	
2763	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2764	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2765	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2766	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2770	<Text>text="装备：施展伤害招式命中后，对目标额外造成一次伤害效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2771	<Text>text="装备：施展疗伤招式命中后，对目标额外造成一次治疗效果，并获得一层飞剑・意气劲，叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2772	<Text>text="装备：施展伤害招式命中后，获得一层飞剑・意气劲，自身提升体质。叠加5层后可主动使用武器。此效果触发后6秒内无法再次触发。\\" font=101 </text>	0	1
2780	<Text>text="攻击会心后使当前目标化劲降低2756点，持续10秒，该效果每30秒最多触发一次，同类效果不可共存不可叠加。名剑大会中无法生效。\\" font=101 </text>	0	1
2781	<Text>text="治疗会心后使当前目标化劲提高2756点，持续10秒，该效果每30秒最多触发一次，同类效果不可共存不可叠加。名剑大会中无法生效。\\" font=101 </text>	0	1
2782	<Text>text="受到攻击后对伤害来源目标造成一次反击，每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2783	<Text>text="受到攻击后对自身造成一次治疗效果，每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2784	<Text>text="进入战斗后，提高外功基础攻击力508点，内功基础攻击力610点，若急速等级达到9232点该效果提高100%。名剑大会中无法生效。\\" font=101 </text>	0	1
2785	<Text>text="进入战斗后，基础治疗成效提高905点，若急速等级达到30158点则该效果提高100%。名剑大会中无法生效。\\" font=101 </text>	0	1
2786	<Text>text="受到攻击后自身移速提高20%，持续5秒，每30秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2787	<Text>text="进入战斗后，根据自身化劲等级提升御劲等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2788	<Text>text="进入战斗后，主属性额外提升2%，同类效果不可叠加。名剑大会中无法生效。\\" font=101 </text>	0	1
2789	<Text>text="每3次攻击将对目标额外造成一段伤害，每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2790	<Text>text="每3次治疗将对目标额外造成一次治疗效果，每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2791	<Text>text="对生命值低于30%的目标造成伤害时会额外造成一段伤害，每个目标10秒内最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2792	<Text>text="对生命值低于30%的目标造成治疗时会额外造成一次治疗效果，每个目标10秒内最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2793	<Text>text="受到攻击后若自身生命值低于30%时获得200000点护盾，持续5秒，该效果每60秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2794	<Text>text="装备：命中后有一定几率获得雷・海纳效果，提高11091点基础治疗量和9821点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2795	<Text>text="装备：命中后有一定几率获得雷・灭气效果，提高22915点内功破防等级和9821点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2796	<Text>text="装备：命中后有一定几率获得雷・刃效果，提高6227点外功攻击和9821点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2797	<Text>text="装备：命中后有一定几率获得雷・御受效果，提高16368点外功防御等级和内功防御等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2798	<Text>text="装备：命中后有一定几率获得雷・海纳效果，提高3395点基础治疗量和3006点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2799	<Text>text="装备：命中后有一定几率获得雷・灭气效果，提高7015点内功破防等级和3006点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2800	<Text>text="装备：命中后有一定几率获得雷・刃效果，提高1906点外功攻击和3006点全会心等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2801	<Text>text="装备：命中后有一定几率获得雷・御受效果，提高5010点外功防御等级和内功防御等级。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2802	<Text>text="进入战斗后，提升自身505点基础治疗量。名剑大会中无法生效。\\" font=101 </text>	0	1
2803	<Text>text="进入战斗后，提升自身1044点内功破防等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2804	<Text>text="进入战斗后，提升自身1044点外功破防等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2810	<Text>text="装备：命中后获得水・百川气劲，自身提升基础根骨和会心等级，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2811	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2812	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2813	<Text>text="装备：命中后获得水・封山气劲，自身提升外功防御及内功防御，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2814	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2815	<Text>text="进入战斗后提升破防等级、会心等级、破招值其中一种属性。名剑大会中无法生效。\\" font=101 </text>	0	1
2816	<Text>text="进入战斗后，根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2817	<Text>text="命中目标后60%概率提高少量基础破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2818	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2819	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2820	<Text>text="进入战斗后提升破防等级、会心等级、破招值其中一种属性。名剑大会中无法生效。\\" font=101 </text>	0	1
2821	<Text>text="进入战斗后，根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2822	<Text>text="命中目标后60%概率提高少量基础破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2823	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2824	<Text>text="进入战斗后，根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2825	<Text>text="进入战斗后，根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2826	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2827	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2828	<Text>text="招式会心后提高自身少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2829	<Text>text="招式会心后提高自身少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2830	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2831	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2848	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将在下一个新资料片开启一个月后失效。\\" font=101 </text>	0	1
2849	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将在下一个新资料片开启一个月后失效。\\" font=101 </text>	0	1
2869	<Text>text="若自身生命值高于最大生命值的75%，则命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2870	<Text>text="进入战斗后，提高自身988点破防等级和会心等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2871	<Text>text="命中目标后，自身随机获得8506点破防等级、会心等级、破招值中的一种属性，持续20秒，该效果每20秒最多生效一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2872	<Text>text="进入战斗后，额外提升2824点无双等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2873	<Text>text="战斗中自身当前无双率若不大于90%则提高9.08%无双率，反之提高12152点破防等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2874	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1412点破防等级，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2875	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1412点会心等级，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2876	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1412点破招值，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2880	<Text>text="战斗中自身当前无双率若不大于90%则提高9.08%无双率，反之提高12152点会心等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2883	<Text>text="治疗会心后使自身范围10尺内最多5个目标每2秒恢复少量生命值，持续10秒，该效果每30秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2884	<Text>text="战斗中治疗生命值低于50%的目标时会使双方外功防御与内功防御提高2817点，持续10秒，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2885	<Text>text="战斗中每次治疗目标后提高自身86点治疗成效，最多30层，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2886	<Text>text="进入战斗后额外提高864点治疗成效。名剑大会中无法生效。\\" font=101 </text>	0	1
2887	<Text>text="命中目标后对目标造成一段伤害，该效果每30秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2888	<Text>text="战斗中生命值高于50%时获得2196点破招值。名剑大会中无法生效。\\" font=101 </text>	0	1
2889	<Text>text="战斗中每次命中目标后将根据自身最大生命值额外造成少量伤害，并提高自身3542点最大生命值上限，最多30层，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2890	<Text>text="进入战斗后额外提高1412点无双等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2895	<Text>text="瞬步：冲刺到一个20尺内的目标点，该招式不占基础调息时间。\\" font=101 </text>	0	1
2896	<Text>text="固本：获得8秒35%最大气血值的伤害吸收盾。\\" font=101 </text>	0	1
2897	<Text>text="净元：解除自身控制，3秒内免疫控制效果。该招式不占基础调息时间。\\" font=101 </text>	0	1
2898	<Text>text="寸劲：击退目标，若为非敌方目标则击退距离大幅提高。\\" font=101 </text>	0	1
2899	<Text>text="截脉：使目标5秒内基础攻击力降低40%，移动速度降低50%，无法施展轻功招式。\\" font=101 </text>	0	1
2900	<Text>text="破罡：对目标造成真实伤害，对非侠士目标伤害提高400%。\\" font=101 </text>	0	1
2901	<Text>text="使用：夜叉加身，破业除障。\\" font=101 </text>	0	
2902	<Text>text="使用：威德普渡，万法皈依。\\" font=101 </text>	0	
2903	<Text>text="使用：吹奏它……\\" font=101 </text>	0	
2904	<Text>text="使用：吹奏它……\\" font=101 </text>	0	
2905	<Text>text="使用：红莲出业火，铁胆荡英魂。\\" font=101 </text>	0	
2906	<Text>text="使用：红莲出业火，铁胆荡英魂。\\" font=101 </text>	0	
2907	<Text>text="使用：晴日上孤鹤，腾空坐忘我。\\" font=101 </text>	0	
2908	<Text>text="使用：剑过不留痕，残月分断魂。\\" font=101 </text>	0	
2909	<Text>text="使用：起舞！血雨中的公主……\\" font=101 </text>	0	
2910	<Text>text="使用：起舞！血雨中的公主……\\" font=101 </text>	0	
2911	<Text>text="使用：断肠忘情，噬魂夺魄。\\" font=101 </text>	0	
2912	<Text>text="使用：断肠忘情，引魂唤灵。\\" font=101 </text>	0	
2913	<Text>text="使用：置地后待千机匣变形立起，亲自操控之。\\" font=101 </text>	0	
2914	<Text>text="使用：瞄准目标扔出十字刃。\\" font=101 </text>	0	
2916	<Text>text="使用：用力挥舞手上的巨剑。若双剑合璧，可使用金蛇剑法。\\" font=101 </text>	0	
2917	<Text>text="使用：绿林掠影，九龙升景。\\" font=101 </text>	0	
2918	<Text>text="使用：风起月圆夜，沙掩大漠心。\\" font=101 </text>	0	
2919	<Text>text="使用：风起月圆夜，沙掩大漠心。\\" font=101 </text>	0	
2920	<Text>text="使用：此盾似乎并非真正御敌所用，可放出被控制后的怪异苍炎般斗气……\\" font=101 </text>	0	
2921	<Text>text="使用：此盾似乎并非真正御敌所用，可放出被控制后的怪异苍炎般斗气……\\" font=101 </text>	0	
2922	<Text>text="使用：声色可悠扬动听，可沉稳厚重，若奏出风雨招雷，可引其最佳特质。\\" font=101 </text>	0	
2923	<Text>text="使用：声色可悠扬动听，可沉稳厚重，若奏出风雨招雷，可引其最佳特质。\\" font=101 </text>	0	
2924	<Text>text="使用：青帝太，威御五行；惟尘身在，仪象万方。\\" font=101 </text>	0	
2925	<Text>text="使用：伞内暗藏玄机，可梅洒四方，可仿云飘然，若御敌护友，可使出最佳特制。\\" font=101 </text>	0	
2926	<Text>text="使用：麒麟角所带灵气与浊气被激活，影响使用者，使其可以释放更多招式。\\" font=101 </text>	0	
2929	<Text>text="感知：原地运功，根据层数探查前方30至140尺内玩家数量。\\" font=101 </text>		
2932	<Text>text="贯气：6秒内免疫控制效果。该招式不占基础调息时间。\\" font=101 </text>		
2942	<Text>text="施展“缚影”有几率额外造成一次少量伤害。\\" font=101 </text>	0	
2943	<Text>text="使用：5秒内“夹线”无调息且造成阴性内功伤害，命中时不会激活“提线”，而是使目标每3秒受到阴性内功伤害，持续15秒，最多叠加3层，调息时间60秒。\\" font=101 </text>	0	
2944	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2945	<Text>text="装备：命中后获得神兵・无双气劲，自身提升无双等级，可叠加五层，持续6秒\\" font=101 </text>	0	1
2946	<Text>text="装备：命中后获得水・百川气劲，自身提升基础根骨和会心等级，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2947	<Text>text="装备：命中后获得水・灭虚气劲，自身提升内功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2948	<Text>text="装备：命中后获得水・斩流气劲，自身提升外功攻击，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2949	<Text>text="装备：命中后获得水・封山气劲，自身提升基础体质，可叠加十层，持续6秒。不可与该类其他气劲并存。名剑大会中无法生效。\\" font=101 </text>	0	1
2950	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2951	<Text>text="进入战斗后提升角色当前破防等级、会心等级、破招值中最高的属性，名剑大会中无法生效。\\" font=101 </text>	0	1
2952	<Text>text="进入战斗后根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2953	<Text>text="招式命中后60%概率提高少量破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2954	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2955	<Text>text="命中目标后提升自身少量破防等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2956	<Text>text="进入战斗后提升角色当前破防等级、会心等级、破招值中最高的属性，名剑大会中无法生效。\\" font=101 </text>	0	1
2957	<Text>text="进入战斗后根据自身基础破防等级提升基础攻击力。名剑大会中无法生效。\\" font=101 </text>	0	1
2958	<Text>text="招式命中后60%概率提高少量破防等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2959	<Text>text="命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2960	<Text>text="进入战斗后根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2961	<Text>text="进入战斗后根据自身基础会心等级提升会心效果等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2962	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2963	<Text>text="命中目标后提升自身少量会心等级，持续10秒，持续期间受到超过最大气血值30%的伤害则效果提前结束，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2964	<Text>text="招式会心后提高少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2965	<Text>text="招式会心后提高少量会心效果等级，持续时间12秒，最多5层。名剑大会中无法生效。\\" font=101 </text>	0	1
2966	<Text>text="若自身生命值高于最大生命值的75%，则命中目标后对目标造成一段伤害，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2967	<Text>text="进入战斗后，提高自身1155点破防等级和会心等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2968	<Text>text="命中目标后，自身随机获得12254点破防等级、会心等级、破招值中的一种属性，持续20秒，该效果每20秒最多生效一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2969	<Text>text="进入战斗后，额外提升3301点无双等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2970	<Text>text="战斗中自身当前无双率若不大于90%则提高13.13%无双率，反之提高17507点破防等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2971	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1650点破防等级，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2972	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1650点会心等级，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2973	<Text>text="招式命中生命值百分比低于自身的目标时，提高自身1650点破招值，持续10秒。名剑大会中无法生效。\\" font=101 </text>	0	1
2974	<Text>text="战斗中自身当前无双率若不大于90%则提高13.13%无双率，反之提高17507点会心等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2975	<Text>text="治疗会心后使自身范围10尺内最多5个目标每2秒恢复少量生命值，持续10秒，该效果每30秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2976	<Text>text="战斗中治疗生命值低于50%的目标时会使双方外功防御与内功防御提高3293点，持续10秒，该效果每10秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2977	<Text>text="战斗中每次治疗目标后提高自身176点治疗成效，最多30层，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2978	<Text>text="进入战斗后额外提高1010点治疗成效。名剑大会中无法生效。\\" font=101 </text>	0	1
2979	<Text>text="命中目标后获得最大生命值10%的护盾，持续5秒，护盾存在期间自身伤害及仇恨提高5%，若护盾被击破则对当前目标造成一次反击，该效果每30秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2980	<Text>text="战斗中生命值高于50%时获得2568点破招值。名剑大会中无法生效。\\" font=101 </text>	0	1
2981	<Text>text="战斗中每次命中目标后将根据自身最大生命值额外造成少量伤害，并提高自身4141点最大生命值上限，最多30层，该效果每20秒最多触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2982	<Text>text="进入战斗后额外提高1650点无双等级。名剑大会中无法生效。\\" font=101 </text>	0	1
2983	<Text>text="命中目标将附带一段持续伤害，持续10秒，且会根据自身加速等级延长持续伤害时间（存在上限），该效果每40秒最多且只触发一次。名剑大会中无法生效。\\" font=101 </text>	0	1
2987	<Text>text="装备：伤害招式命中侠士目标时，对目标6尺范围内最多5名敌对侠士目标造成一次伤害，该效果每10秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将在下一个新资料片开启一个月后失效。\\" font=101 </text>	0	1
2988	<Text>text="装备：治疗招式命中气血值低于70%的侠士目标时，使目标6尺范围最多5名友方侠士目标获得伤害吸收盾，持续5秒，该效果每30秒最多触发1次。\n该效果仅在野外、战场和武林争霸赛场景生效，并且将在下一个新资料片开启一个月后失效。\\" font=101 </text>	0	1
