<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            font-family: Arial, sans-serif;
        }

        .background-container {
            position: relative;
            width: 80vw;
            height: 80vh;
            background-image: url("{{ background }}");
            background-size: cover;
            background-position: center;
        }

        .blur-container {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            overflow: hidden;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: calc(100% - 20px);
            max-height: calc(100% - 20px);
            height: auto;
            aspect-ratio: 16 / 9;
        }

        td {
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0;
            background: rgba(255, 255, 255, 0.2);
            width: 20%;
            height: 0;
            padding-bottom: 11.25%;
            position: relative;
        }

        .content-cell {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            font-size: 0.9em;
            color: #ffffff;
            opacity: 0.8;
        }

        .title {
            position: absolute;
            top: 0px;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            color: #ffffff;
            opacity: 0.8;
        }

        .outlined-text {
            color: white;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
        
        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            font-family: Harmony, sans-serif;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="title outlined-text" style="font-size:25px">{{ title }}</div>
        <div class="blur-container">
            <div class="content">
                {{ table_content }}
            </div>
            <div class="footer">
            </div>
        </div>
        <div class="footer">
            <span class="outlined-text" style="font-size:25px">&copy; Inkar Suki · 开团工具 · 创建者[{{ creator }}] ·
                当前统计[防御：{{ T_count }}/治疗：{{ N_count }}/伤害：{{ D_count }}/老板：{{ B_count }}]</span>
        </div>
    </div>
</body>

</html>