<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Harmony, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .left-column {
            width: 25%;
            padding: 20px;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
        }

        .left-column p {
            margin: 5px 0;
            line-height: 1.5;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: {{ info_margin }};
        }

        .info-key {
            font-weight: bold;
            font-size: 18px;
        }

        .info-value {
            text-align: right;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1150px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        .columns-wrapper {
            display: flex;
            width: 100%;
        }

        .left-column {
            width: 25%;
            padding: 20px;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
        }

        .left-column h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .left-column h2 {
            font-size: 25px;
            margin: 20px 0 10px;
            padding-top: 10px;
            color: #555;
        }

        .left-column p {
            margin: 5px 0;
            line-height: 1.5;
        }

        .character-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .right-column {
            width: 75%;
            padding: 20px;
            box-sizing: border-box;
        }

        .bottom-box {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-top: 1px solid #ddd;
        }

        .equipment-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .equipment-header .score {
            font-size: 36px;
            font-weight: bold;
        }

        .equipment-header img {
            width: 60px;
            height: 60px;
        }

        .divider {
            height: 1px;
            background: #ddd;
            margin: 10px 0;
        }

        .top-divider {
            height: 2px;
            background: orange;
            margin: 10px 0;
        }

        .equipment-list {
            margin-top: 10px;
        }

        .equipment-item {
            height: 72px;
            padding-top: 12px;
            padding-bottom: 12px;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 16px;
            margin-left: 20px;
        }

        .equipment-item .equip-item img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 4px;
        }

        .equipment-details {
            flex: 1;
        }

        .equipment-details .name {
            font-size: 25px;
            font-weight: bold;
        }

        .equipment-details .attributes {
            font-size: 18px;
            color: #555;
        }

        .equipment-details .source {
            font-size: 18px;
            color: #888;
        }

        .equipment-icons img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        .bottom-divider {
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }

        .talents {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }

        .talent {
            font-size: 16px;
            margin: 10px;
        }

        .talent img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .talent span {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #555;
        }

        .equipment-icons img {
            width: 20px;
            height: 20px;
            margin-left: 0;
            margin-right: 0;
            display: inline-block;
        }

        .equipment-icons-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
        }


        .equipment-icons-wrapper p {
            margin: 0;
            font-size: 18px;
        }

        .equipment-enchant {
            display: flex;
            align-items: center;
            margin-left: 0px;
        }

        .bottom-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 16px;
            color: #555;
        }

        .equipment-enchant-wrapper {
            display: flex;
            align-items: center;
        }

        .equipment-enchant {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .image-container {
            position: relative;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .bottom-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .top-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        footer {
            background: #f0f0f0;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns-wrapper">
            <div class="left-column">
                <h1 style="font-size:40px">{{ name }}</h1>
                <p style="font-size: 25px">{{ server }}</p>
                <h2 style="font-size: 25px;color: #000"><strong>角色信息</strong></h2>
                {% for key, value in info.items() %}
                <div class="info-row">
                    <span class="info-key">{{ key }}</span>
                    <span class="info-value">{{ value }}</span>
                </div>
                {% endfor %}
                <h2 style="font-size: 25px;color: #000"><strong>基础属性</strong></h2>
                {% for key, value in basic_attr.items() %}
                <div class="info-row">
                    <span class="info-key">{{ key }}</span>
                    <span class="info-value">{{ value }}</span>
                </div>
                {% endfor %}
                <h2 style="font-size: 25px;color: #000"><strong>详细属性</strong></h2>
                {% for key, value in detailed_attr.items() %}
                <div class="info-row">
                    <span class="info-key">{{ key }}</span>
                    <span class="info-value">{{ value }}</span>
                </div>
                {% endfor %}
                <h2 style="font-size: 25px;color: #000"><strong>所有装备</strong></h2>
                {% for equip in other_equips %}
                {{ equip }}<div class="divider"></div>
                {% endfor %}
                <p>可用“属性 服务器 角色 标签”查询</p>
                {{ show }}
            </div>
            <div class="right-column">
                <div class="equipment-header">
                    <span class="score" style="font-size:36px;color:orangered"><span
                            style="font-size:30px;color:rgb(27, 27, 27)">装备分数</span><br>{{ score }}</span>
                    <img src="{{ kungfu_icon }}" width="25px" height="25px" alt="心法图标">
                </div>
                <div class="top-divider"></div>
                <div class="equipment-list">
                    {% for equip in equips %}
                    {{ equip }}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="talents">
                {% for talent in talents %}
                {{ talent }}
                {% endfor %}
            </div>
            <footer>Inkar Suki: {{ saohua }}</footer>
        </div>
    </div>
</body>

</html>