<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @charset "UTF-8";

        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            font-family: Harmony, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .summary {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 0 10px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .tip {
            color: #c4cbd0;
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .m-bmap {
            padding-top: 20px;
        }

        .container {
            width: 1100px auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px 10px;
            justify-content: center;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .item::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #dee1e5;
            bottom: 0;
        }

        .item-icon {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: visible;
        }

        .item-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .item-level {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f9fb;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border-radius: 50%;
            text-align: center;
            z-index: 2;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }


        .item-name {
            font-size: 15px;
            margin-top: 10px;
        }

        footer {
            background: #f0f0f0;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #777;
            width: 100%;
            margin: 0 auto;
            border-top: 1px solid #dee1e5;
        }
    </style>
</head>

<body>
    <div class="summary">
        <div>精力: {{ energy }}</div>
        <div>耐力: {{ stamina }}</div>
    </div>
    <div class="tip">
        提示: 在世界频道发言可更新技能和精耐数值
    </div>

    <div class="m-bmap is-map-phone">
        <div class="container">
            <div class="item">
                <div class="item-icon">
                    <img src="https://icon.jx3box.com/icon/23677.png">
                    <div class="item-level">10</div>
                </div>
                <div class="item-name">火云</div>
            </div>
            {{ table_content }}
        </div>
        <footer>角色百战/{{ name }}·{{ server }} | Inkar Suki: {{ msg }}</footer>
    </div>
</body>

</html>