<!DOCTYPE html>
<html>
<head>
    <!--
        该代码协议与Inkar Suki仓库协议相同。

        禁止帝君和兔兔使用。

        禁止任何人商用。

        欢迎借鉴或用于开源项目。

        ——HornCopper
     -->
    <style>
        table {
            width: 600px;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #000;
        }
        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tbody tr:not(:first-child) {
            border-top: 1px solid #000;
        }
        .short-column {
            width: 120px;
        }
        tfoot {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        @font-face {
            font-family: Harmony;
            src: url($customfont);
        }

        body {
            font-family: Harmony, sans-serif;
        }
    </style>
</head>
<body>
    <table style="background-color: #EAF2F8;">
        <thead>
            <tr>
                <th class="short-column">副本</th>
                <th class="short-column">难度</th>
                <th>进度</th>
            </tr>
        </thead>
        <tbody>
            $tablecontent
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy; Inkar Suki$appinfo<br>$randomsaohua</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
